[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist
extend-ignore = E203

[mypy]
exclude = build
strict = true

[codespell]
skip = .mypy_cache,.pytest_cache,__pycache__

[isort]
profile = black
